# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Dummy Test For Monorepo

on:
  push:
    branches: [master]
    paths-ignore:
    - 'edge/**'

  pull_request:
    branches: [master]
    paths-ignore:
    - 'edge/**'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Do Nothing
        uses: actions/setup-node@v1
        with:
          node-version: 10.x
      - run: exit 0
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Do Nothing
        uses: actions/setup-node@v1
        with:
          node-version: 10.x
      - run: exit 0
